<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/shrut/Documents/Her Docs/Study_Materials/SCU_materials/COEN_278/assignments/assignment_Sinatra/login.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="841"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select * from credentials;

drop table credentials;
create table user_credentials(
id integer PRIMARY KEY,
username varchar NOT NULL,
password varchar NOT NULL
);


select * from user_credentials;
drop table user_credentials;
insert into user_credentials(username,password) values (&quot;myusername&quot;,&quot;mypassword&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
